.Layout {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  margin: 0 auto;
}
.Layout header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 1px 91px 33px -53px rgba(135, 87, 56, 0.47) inset;    
}
.Layout aside {
  margin-left: 15px;
  grid-area: aside;
  border: 2px solid rgb(168 87 56);
  width: 200px;
  border-radius: 20px;
}
.Layout main {
  grid-area: main;
  padding: 30px;
}
.Layout footer {
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  margin-top: 30px;
  padding: 10px 30px; 
}

@media (max-width: 550px) {
  .Layout header > .Nav {
    display: none;
  }
}

.Layout container {
  display: flex;
  flex-wrap: wrap;
}

